# mvn-war-parent-example

side-entity/: pom.xml
side-entity/src/main/java/br/gov/mj/apoio/entidades/: Elemento.java  Funcao.java  MotivoAnalise.java  Municipio.java  Orgao.java  Parametro.java  PartidoPolitico.java  Regiao.java  SubElemento.java  SubFuncao.java  TipoEndereco.java  TipoEntidade.java  Uf.java  UnidadeExecutora.java
side-entity/src/main/java/br/gov/mj/apoio/entidades/enums/: EnumParametrosSistema.java
side-entity/src/main/java/br/gov/mj/seg/entidades/: Funcionalidade.java  Perfil.java  PerfilFuncionalidade.java  Sistema.java  Usuario.java  UsuarioPerfil.java
side-entity/src/main/java/br/gov/mj/seg/entidades/enums/: EnumTipoUsuario.java
side-entity/src/main/java/br/gov/mj/side/entidades/: AcaoOrcamentaria.java  AnexoBem.java  Bem.java  BeneficiarioEmendaParlamentar.java  CodigoVerificacao.java  EmendaParlamentar.java  HistoricoBem.java  Kit.java  KitBem.java  TagBem.java
side-entity/src/main/java/br/gov/mj/side/entidades/entidade/: Entidade.java  EntidadeAnexo.java  LocalEntregaEntidade.java  Pessoa.java  PessoaEntidade.java
side-entity/src/main/java/br/gov/mj/side/entidades/enums/: EnumAbaFaseAnalise.java  EnumAnaliseFinalItem.java  EnumBotaoClicadoNotaRemessa.java  EnumConfirme.java  EnumFormaVerificacaoFormatacao.java  EnumMes.java  EnumOrigemArquivo.java  EnumOrigemCadastro.java  EnumPerfilEntidade.java  EnumPerfilUsuario.java  EnumPersonalidadeJuridica.java  EnumResponsavelPreencherFormatacaoItem.java  EnumResultadoFinalAnaliseElegibilidade.java  EnumSiglaSistema.java  EnumSituacaoAvaliacaoPreliminarPreenchimentoItem.java  EnumSituacaoBem.java  EnumSituacaoGeracaoTermos.java  EnumSituacaoPesquisaPatrimoniamento.java  EnumSituacaoPreenchimentoItemFormatacaoBeneficiario.java  EnumSituacaoPreenchimentoItemFormatacaoFornecedor.java  EnumStatusComunicacaoOrdemFornecimento.java  EnumStatusContrato.java  EnumStatusEntidade.java  EnumStatusExecucaoNotaRemessaBeneficiario.java  EnumStatusExecucaoNotaRemessaContratante.java  EnumStatusExecucaoNotaRemessaFornecedor.java  EnumStatusFormatacao.java  EnumStatusGeracaoTermoDoacao.java  EnumStatusInscricao.java  EnumStatusLicitacao.java  EnumStatusLocalEntrega.java  (+22 more)
side-web/: pom.xml
side-web/src/main/java/br/gov/mj/side/web/: SideApplication.java  SideApplication.properties
side-web/src/main/resources/reports/: inscricao.jasper  inscricao.jrxml  inscricao_bem.jasper  inscricao_bem.jrxml  inscricao_criterio_avaliacao.jasper  inscricao_criterio_avaliacao.jrxml  inscricao_criterio_elegibilidade.jasper  inscricao_criterio_elegibilidade.jrxml  inscricao_kit.jasper  inscricao_kit.jrxml  lista_classificacao.jasper  lista_classificacao.jrxml  lista_elegiveis.jasper  lista_elegiveis.jrxml  minuta_OF_lista_itens.jasper  minuta_OF_lista_itens.jrxml  minuta_TR_lista_recursos.jasper  minuta_TR_lista_recursos.jrxml  minuta_termo_referencia.jasper  minuta_termo_referencia.jrxml  minuta_termo_referencia_lista_de_grupos.jasper  minuta_termo_referencia_lista_de_grupos.jrxml  minuta_termo_referencia_lista_de_grupos_detalhes_itens.jasper  minuta_termo_referencia_lista_de_grupos_detalhes_itens.jrxml  minuta_termo_referencia_lista_de_itens.jasper  minuta_termo_referencia_lista_de_itens.jrxml  minuta_termo_referencia_locais_entrega.jasper  minuta_termo_referencia_locais_entrega.jrxml  minuta_tr_anexoIII_lista_bens_especificacoes.jasper  minuta_tr_anexoIII_lista_bens_especificacoes.jrxml  minuta_tr_anexoIII_lista_bens_especificacoes_subreport1.jasper  minuta_tr_lista_de_grupo_base.jasper  minuta_tr_lista_de_grupo_base.jrxml  minuta_tr_lista_de_itens_base.jasper  minuta_tr_lista_de_itens_base.jrxml  minuta_tr_locais_entrega_enderecos.jasper  minuta_tr_locais_entrega_item.jasper  minuta_tr_locais_entrega_item.jrxml  relatorio_acao_orcamentaria.jasper  relatorio_acao_orcamentaria.jrxml  (+52 more)
side-web/src/main/resources/reports/minuta_html/: minuta_TR_lista_recursos.jasper  minuta_termo_referencia.jasper  minuta_termo_referencia.jrprint  minuta_termo_referencia.jrxml  minuta_termo_referencia_lista_de_grupos.jasper  minuta_termo_referencia_lista_de_grupos.jrxml  minuta_termo_referencia_lista_de_grupos_detalhes_itens.jasper  minuta_termo_referencia_lista_de_grupos_detalhes_itens.jrxml  minuta_termo_referencia_lista_de_itens.jasper  minuta_termo_referencia_lista_de_itens.jrxml  minuta_termo_referencia_locais_entrega.jasper  minuta_termo_referencia_locais_entrega.jrxml  minuta_tr_anexoIII_lista_bens_especificacoes.jasper  minuta_tr_anexoIII_lista_bens_especificacoes.jrxml  minuta_tr_anexoIII_lista_bens_especificacoes_subreport1.jasper  minuta_tr_anexoIII_lista_bens_especificacoes_subreport1.jrxml  minuta_tr_lista_de_grupo_base.jasper  minuta_tr_lista_de_grupo_base.jrxml  minuta_tr_lista_de_itens_base.jasper  minuta_tr_lista_de_itens_base.jrxml  minuta_tr_locais_entrega_enderecos.jrxml  minuta_tr_locais_entrega_item.jasper
side-web/src/main/resources/reports/minuta_of/: minuta_ordem_fornecimento.jasper  minuta_ordem_fornecimento.jrxml
side-web/src/main/resources/reports/minuta_of_html/: minuta_ordem_fornecimento.jasper  minuta_ordem_fornecimento.jrxml
side-web/src/main/resources/reports/qrcode_of/: qrcode_of.jasper  qrcode_of.jrxml
side-web/src/main/resources/reports/termo_entrega/: termo_entrega.jasper  termo_entrega.jrxml
side-web/src/main/resources/reports/termo_recebimento_definitivo/: termo_recebimento_definitivo.jasper  termo_recebimento_definitivo.jrxml
side-web/src/main/webapp/: test.html
side-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
side-web/src/main/webapp/conheca/libs/js/json/: configuration.json.js
side-web/src/main/webapp/css/: AdminLTE.css  bootstrap.min.css  introjs.css  main.css  mj.css  mj_login.css  pace.css
side-web/src/main/webapp/js/: app-resize.js  app.js  intro.js  mj.js  pace.min.js  resize.js  siouv.js
side-web/src/main/webapp/select2-3.4.8/: select2.js  select2.min.js
side-web/src/test/resources/: arquillian.xml  side-ds.xml  side-test-ds.xml  test-jboss-web.xml  test-persistence.xml
(+650 files in other folders)
