IConverter='${label}' n\u00e3o \u00e9 um valor v\u00e1lido.
IConverter.LocalDate='${label}' n\u00e3o \u00e9 uma data v\u00e1lida.
CpfValidator=O campo '${label}' n\u00e3o passou no teste do d\u00EDgito verificador.
CnpjValidator=O campo '${label}' n\u00e3o passou no teste do d\u00EDgito verificador.
RfcCompliantEmailAddressValidator = '${label}' inválido.
CustomRangeValidator.range=${label} deve estar entre ${minimum} e ${maximum}.
AlphaNumericValidator= '${label}' deve ser alfanúmerico (somente letras e números).
NumericValidator = '${label}' não é um valor válido.
YearIntegerValidator = '${label}' não é um valor válido.

MN001 = J\u00E1 existe Bem com o nome '${0}'.
MN002 = J\u00E1 existe Kit com o nome '${0}'.
MN003 = N\u00e3o existe Bem com o id '${0}'.
MN004 = N\u00e3o existe Kit com o id '${0}'.
MN005 = J\u00E1 existe Atributo com o nome '${0}'.

MN006 = J\u00E1 existe Ação Orcamentária com o ano '${0}' e número '${1}'.
MN007 = N\u00e3o existe Ação Orçamentária com o id '${0}'.
MN008 = N\u00e3o existe Programa com o id '${0}'.
MN009 = J\u00E1 existe Programa com o nome '${0}'.
MN010 = É necessário a escolha de pelo menos uma Uf.
MN011 = É necessário a escolha de pelo menos um Município.

MN012 = É necessário a escolha de pelo menos um Recurso Financeiro.
MN013 = É necessário a escolha de pelo menos um Bem ou Kit.
MN014 = É necessário a escolha de pelo menos um Critério de Elegibilidade.
MN015 = É necessário a escolha de pelo menos um Critério de Acompanhamento.
MN016 = Os Kits e Bens selecionados não podem ter quantidade total com valor menor ou igual a 0.
MN017 = N\u00e3o existe Ação Orçamentária com o id '${0}'.

MN018 = J\u00E1 existe Ação Orcamentária com o nome Programa PPA '${0}' e número Programa PPA '${1}'.
MN021 = Existem mais de uma Emenda Parlamentar com número '${0}'.

MN022 = Tem certeza que deseja remover o Recurso Financeiro?
MN023 = Recurso Financeiro removido com sucesso.
MN024 = Selecione uma Ação Orçamentária para adicionar um novo Recurso Financeiro.
MN025 = Recurso Financeiro já cadastrado.
MN026 = Recurso Financeiro alterado com sucesso.
MN027 = Recurso Financeiro adicionado com sucesso.
MN028 = O campo 'Valor a utilizar' da emenda '${0}' é obrigatorio.
MN029 = O Valor a utilizar da Emenda '${0}' ultrapassa o saldo disponível.

MN030 = Existe(m) município(s) selecionado(s) vinculado(s) à UF que está sendo removida. Os municípios da UF serão desvinculados da lista de seleção de municípios. Deseja Confirmar remoção?
MN031 = Tem certeza que deseja remover o programa?
MN032 = Programa excluído com sucesso.
MN033 = Não é permitido adicionar valor estimado para estimativas anteriores à ${0}.


MN034 = Soma total de gastos com Bens e Kits não podem ser maiores que a soma total de Recursos Financeiros com Emendas. 
MN035 = Saldo de Recurso Financeiro/Emendas não são suficientes para suprir gastos do programa.
MN036 = É necessário a inclusão de pelo menos 1 anexo.
MN037 = Data informada não atende à prorrogação do programa.
MN038 = Data informada não atende à publicação do programa.
MN039 = Data informada não atende à reabertura do prazo do programa.
MN040 = Existe(m) emenda(s) vinculada(s) a recurso(s) do programa que não está(ão) Liberada(s).
MN041 = Existe(m) emenda(s) vinculada(s) a recurso(s) do programa que não possui pelo menos um beneficiário.
   
MN042 = N\u00e3o existe Entidade com o id '${0}'. 
MN043 = É necessário a escolha de pelo menos um Critério de Avaliação.

MN044 = N\u00e3o existe Inscrição com o id '${0}'. 

MN045 = J\u00E1 existe Local de Entrega com o nome '${0}'.
MN046=O valor informado para '${0}' n\u00E3o \u00E9 v\u00E1lido.
MN047 = N\u00e3o existe Licitação com o id '${0}'. 
MN048 = Tem certeza que deseja excluir esta licitação? 
MN049 = N\u00e3o existe Contrato com o id '${0}'. 
MN050 = N\u00e3o existe Formatação de Item de Contrato com o id '${0}'.
MN051 = N\u00e3o existe Ordem de fornecimento com o id '${0}'.
MN052 = Tem certeza que deseja remover o programa?
MN053 = Tem certeza que deseja remover a ordem de fornecimento?
############################################################
# Mensagens padrão do Wicket. Para alterar é só descomentar
############################################################

#Required=Campo '${label}' \u00e9 obrigat\u00f3rio.
#IConverter='${label}' n\u00e3o \u00e9 um ${type} v\u00e1lido.

#RangeValidator.range=${label} deve estar entre ${minimum} e ${maximum}.
#RangeValidator.minimum='${label}' deve ser maior ou igual a ${minimum}.
#RangeValidator.maximum='${label}' deve ser menor ou igual a ${maximum}.

#StringValidator.range='${label}' deve ter entre ${minimum} e ${maximum} caracteres.
#StringValidator.minimum='${label}' deve ter no m\u00ednimo ${minimum} caracteres.
#StringValidator.maximum='${label}' deve ter no m\u00e1ximo ${maximum} caracteres.
#StringValidator.exact='${label}' deve ter exatamente ${exact} caracteres.

#DateValidator.range='${label}' deve estar entre ${minimum} e ${maximum}.
#DateValidator.minimum='${label}' deve ser posterior a ${minimum}.
#DateValidator.maximum='${label}' deve ser anterior a ${maximum}.

#CreditCardValidator=Cart\u00e3o de cr\u00e9dito n\u00e3o \u00e9 v\u00e1lido.

#UrlValidator='${label}' n\u00e3o \u00e9 uma URL v\u00e1lida.

#PatternValidator='${label}' n\u00e3o obedece ao padr\u00e3o '${pattern}'
#EmailAddressValidator='${label}' n\u00e3o \u00e9 um endere\u00e7o de email v\u00e1lido.

#EqualInputValidator='${input0}' de ${label0} e '${input1}' de ${label1} devem ser iguais.
#EqualPasswordInputValidator=${label0} e ${label1} devem ser iguais.

#null=Escolha
nullValid= Escolha

#PagingNavigator.first=Voltar \u00e0 primeira p\u00e1gina
#PagingNavigator.previous=Voltar \u00e0 p\u00e1gina anterior
#PagingNavigator.next=Avan\u00e7ar \u00e0 pr\u00f3xima p\u00e1gina
#PagingNavigator.last=Avan\u00e7ar \u00e0 \u00faltima p\u00e1gina
#PagingNavigation.page=Ir \u00e0 p\u00e1gina ${page}

MSG001=Tem certeza que deseja remover o atributo?
MSG002=Tem certeza que deseja remover o anexo?
MSG003=Atenção para o preenchimento de acordo com a Lei 8.666/93 (Lei das Licitações): [...] § 5o É vedada a realização de licitação cujo objeto inclua bens e serviços sem similaridade ou de marcas, características e especificações exclusivas, salvo nos casos em que for tecnicamente justificável, ou ainda quando o fornecimento de tais materiais e serviços for feito sob o regime de administração contratada, previsto e discriminado no ato convocatório.
MSG004=Não foram encontrados dados para a pesquisa realizada.
MSG005=Não foi possível excluir o(s) registro(s) selecionado(s), pois existe(m) atributo(s) no sistema referenciado(s) a ele.
MSG006=Tem certeza que deseja remover este Kit?
MSG007=Tem certeza que deseja remover este Bem?
MSG008=Tem certeza que deseja remover o local de entrega?
MSG009=Tem certeza que deseja desativar este membro?
MSG010=Tem certeza que deseja ativar este membro?
MSG011=Tem certeza que deseja remover o membro?
MSG012=Tem certeza que deseja remover o Termo de Entrega?
MSG013=Existem itens não preenchidos. Deseja gerar o Relatório?
MSG014=Tem certeza que deseja gerar Termo de Recebimento Definitivo?
MSG015=Tem certeza que deseja remover?

#Mensagens Telas

MT001 = Atenção! A alteração ou reabertura do período para propostas depende de ato da autoridade do órgão. Operador, esse documento deve constar do respectivo processo do SEI. Lembre-se de juntá-lo ao processo.
MT002 = Ao alterar o ano do Programa o(s) Recurso(s) Financeiro(s) vinculados será(ão) excluído(s). Deseja prosseguir com a alteração?
MT003 = Tem certeza que deseja remover o critério de avaliação?
MT004 = Tem certeza que deseja remover a opção de resposta?
MT005 = Valor total para a proposta excedido.
MT006 = Representante obrigatório.
MT007 = A quantidade solicitada para o bem '${0}' deve ser menor ou igual a ${1}.
MT008 = A quantidade solicitada para o kit '${0}' deve ser menor ou igual a ${1}.
MT009 = É obrigatório a inclusão de um anexo para o critério de elegibilidade '${0}'. 
MT010 = É obrigatório a inclusão de um anexo para o critério de avaliação '${0}'.
MT011 = Ao preencher a inscrição no programa a Entidade passa a ser Possível Beneficiária, podendo receber ou não os itens selecionados ou ainda receber apenas parte deles.
MT012 = É obrigatório a inclusão de pelo menos um bem ou kit.
MT013 = Inscrição salva com sucesso.
MT014 = Existe(m) bem(ns) selecionado(s) com quantidade zero.
MT015 = Existe(m) kit(s) selecionado(s) com quantidade zero.
MT016 = Valor total excedido.
MT017=Endere\u00E7o(s) salvo(s) com sucesso.
MT018=O campo '${0}' é obrigatório.
MT019= A quantidade permitida para o ${0} '${1}' deve ser maior que 0 e menor ou igual a ${2} item(ns).
MT020=Selecione pelo menos um bem ou kit para vincular ao endereço.
MT021=Locais de entrega vinculados com sucesso.
MT022=É obrigatório informar a quantidade para o ${0} '${1}'.
MT023=Vinculação dos locais de entrega fora do período estabelecido.
MT024=Existem informações que não foram salvas. Caso você deseje prosseguir para inclusão de um novo local de entrega as informações serão perdidas.Posterimente, você poderá voltar a página da inscrição e continuar a vinculação dos locais de entrega. Deseja continuar? 
MT025= A quantidade informada para o ${0} '${1}' não deve ser '0' e não ultrapassar o máximo permitido.
MT026=Ao gerar a Minuta do Termo de Referência não será mais possível alterar o planejamento da Licitação, deseja continuar?
MT027=Salvo com sucesso!
MT028 = Tem certeza que deseja alterar a situação do beneficiário?
MT029 = Tem certeza que deseja remover esta formatação de itens?
MT030 = Vinculação da Comissão de Recebimento fora do período estabelecido.
MT031 = Tem certeza que deseja alterar a situação deste pessoa?
MT032 = Tem certeza que deseja desativar esse fornecedor? Ao desativar o fornecedor os usuários cadastrados também se tornarão inativos.
MT033 = Tem certeza que deseja ativar esse fornecedor? Os usuários cadastrados nesta entidade deverão ser reativados manualmente.
MT034 = Tem certeza que deseja devolver o(s) iten(s) para correção?
